Remark line goes here
MASS
c5 12.010        0.878               same as c3 

BOND
c5-n   328.70   1.462       same as c3- n, penalty score=  0.0
c5-c5  300.90   1.538       same as c3-c3, penalty score=  0.0
c5-h2  331.70   1.096       same as c3-h2, penalty score=  0.0

ANGLE
c5-c5-n    65.900     111.610   same as c3-c3-n , penalty score=  0.0
n -c5-n    69.000     112.650   same as n -c3-n , penalty score=  0.0
h2-c5-n    50.200     107.280   same as h2-c3-n , penalty score=  0.0
c -n -c5   63.400     120.690   same as c -n -c3, penalty score=  0.0
c3-n -c5   63.000     115.640   same as c3-n -c3, penalty score=  0.0
c5-c5-h2   46.200     110.220   same as c3-c3-h2, penalty score=  0.0

DIHE
n -c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h2-c5-c5-n    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
n -c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
n -c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c5-c5-n -c    1    0.500       180.000          -4.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.150       180.000          -3.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.000         0.000          -2.000      same as c3-c3-n -c 
c5-c5-n -c    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
c5-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -c    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-n -c3   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h2-c5-c5-h2   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0

IMPROPER
c -c3-n -c5         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  c5          1.9080  0.1094             same as c3 



