CC12CC3CC(C1)(C)CC(C2)(C3)N
[NH3+]CCc1ccc(c(c1)O)O
C[N+](C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C)(C)C
Nc1ccccc1N
NCc1ccncc1
Nc1ccc(cc1)N
Cc1ccc(cc1)N
C[n+]1ccc(cc1)c1cc[n+](cc1)C
NC1CCC(CC1)N
C[N+]1=CC2=CC=C3C4=C(C=CC(=C1)C24)C=[N+](C3)C
Cc1ccc(cc1)[S+](C)C
NCCCCCCN
NC12CC3CC(C1)CC(C2)(C3)N
OC(=O)C12CC3CC(C2)CC(C1)C3
NCc1ccc(cc1)CN
C[N+](C12CC3CC(C2)CC(C1)C3)(C)C
NC12CC3CC(C2)CC(C1)C3
C1C2CC3CC1CC(C2)(C3)[n+]1ccccc1
Cn1cc[n+](c1)C
CC[n+]1ccn(c1)C
CCC[n+]1ccn(c1)C
CCCC[n+]1ccn(c1)C
CCCCCCCC[n+]1ccn(c1)C
CCCCCCCC[n+]1ccn(c1)C
CCCCCCCCC[n+]1ccn(c1)C
CCCCCCCCCC[n+]1ccn(c1)C
CCCCCCCCCCCC[n+]1ccn(c1)C
CCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCC[n+]1ccn(c1)C
CCCC[N+]1(C)CCCC1
CCCCCCCCCCCC[n+]1ccccc1
COc1c(OC)ccc2c1c[n+]1CCc3c(c1c2)cc1c(c3)OCO1
NCCc1ccc(c(c1)O)O
CNCC(c1ccc(c(c1)O)O)O
NCCCC1CNc2c1cc(O)cc2
NC(=[NH2+])C1CCC2C(C1)NC(C2)c1ccc(cc1)C(=[NH2+])N
Cc1cc2nc3ccc(=[N+](C)C)cc3[nH]c2cc1N
Cc1ccc2c(c1)sc([n+]2C)c1ccc(cc1)N(C)C
OCCC[n+]1ccc(cc1)c1cc[n+](cc1)CCCO
c1cc[n+]2c(c1)c1cccc[n+]1CC2
CNc1ccc2c(c1)oc1c(c2)cc/c(=[NH+]\\C)/c1
CNc1ccc2c(c1)oc1c(c2)cc/c(=[NH+]\\C)/c1
[NH3+]C12CC3CC(C2)CC(C1)C3
[NH3+]C12CC3C4C(C2)C2C(C1)C3CC(C4)(C2)[NH3+]
C[N+](C12CC3C4C(C2)C2C(C1)C3CC(C4)(C2)[N+](C)(C)C)(C)C
[NH3+]CC[NH2+]C12CC3CC(C2)CC(C1)C3
OCC12CCC(CC1)(CC2)CO
[NH3+]CC12CCC(CC1)(CC2)C[NH3+]
C[NH+](CCC[NH2+]CC12CCC(CC1)(CC2)C[NH2+]CCC[NH+](C)C)C
OC12CC3CC(C2)CC(C1)C3
[NH3+]CC12CC3CC(C2)CC(C1)C3
[NH3+]C1C2CC3CC1CC(C2)C3
C[N+](C)(C)C
CC[N+](CC)(CC)CC
CCC[N+](CCC)(CCC)CCC
CCCC[N+](CCCC)(CCCC)CCCC
C[N+](c1ccccc1)(C)C
C[P+](C)(C)C
CC[P+](CC)(CC)CC
C[S+](C)C
CC[S+](CC)CC
Cc1ccc(cc1)[n+]1ccc(cc1)c1cc[n+](cc1)c1ccc(cc1)C
OCC[N+](Cc1ccc2c(c1)C(=O)c1c(C2=O)cccc1)(CCO)CCO
OCCN(Cc1ccc2c(c1)C(=O)c1c(C2=O)cccc1)CCO
C[n+]1ccc(cc1)c1ccncc1
[NH3+]CCC[n+]1ccc(cc1)c1ccncc1
[NH3+]CCC[n+]1ccc(cc1)c1cc[n+](cc1)C
[NH3+]CCC[n+]1ccc(cc1)c1cc[n+](cc1)CCC[NH3+]
Nc1cc2nc3cc(N)c(cc3cc2cc1C)C
CN(c1ccc2c(c1)nc1c(c2)ccc(c1)N(C)C)C
c1ccc2c(c1)[nH]c1c2cc[nH+]c1
CN(c1ccc2c(c1)[s+]c1c(n2)ccc(c1)N(C)C)C
Nc1ccc2c(c1)[s+]c1c(n2)ccc(c1)N
Nc1ccc2c(c1)[nH+]c1c(c2)ccc(c1)N
[NH3+]c1ccc(cc1)[NH3+]
OCCCCC[NH3+]
CCCCCCCCC[N+](C)(C)C
[NH3+]Cc1ccc(cc1)[NH3+]
NCCN1CCNCC1
O[C@@H]1CC[C@@H](CC1)[NH3+]
[NH3+]CCCCCC[NH3+]
[NH3+]Cc1cccc(c1)C[NH3+]
[NH3+]C1CCCCC1[NH3+]
[NH3+]CC(C)(C)C
[NH3+]Cc1ccc(cc1)C[NH3+]
[NH3+]C1CCCCC1
[NH3+]C1CC2CC1CC2
NCCCNCc1ccc(cc1)CNCCCN
OC12CC3CC(C1)CC(C2)(C3)[NH3+]
[NH3+]C1CCCCCCC1
[NH3+]C1CC2C(C1CC2)(C)C
[NH3+]C12CC3CC2CC(C1)C3
COc1ccc2c(c1)ccc[n+]2C
NCC(F)(F)F
OCC(F)(F)F
OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F
Fc1c(F)c(F)c(c(c1F)F)F
FC1(C(F)(F)F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
OC(=O)C1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
OC(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
FC(C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)F
OC(=O)C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
OC(=O)C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
FC(C(C(C(C(S(=O)(=O)F)(F)F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)F
NC(C(=O)O)Cc1ccccc1
NCCCCC(C(=O)O)N
NC(=N)NCCCC(C(=O)O)N
NC(C(=O)O)Cc1c[nH]cn1
OC(=O)CCC(C(=O)O)N
CSCCC(C(=O)O)N
CC[C@H]([C@@H](C(=O)O)N)C
NC(C(=O)O)CC(C)C
C[C@@H](C(=O)O)N
OC(=O)C(Cc1ccc(cc1)O)N
OC(=O)C(Cc1c[nH]c2c1cccc2)N
CC[NH+](CCOC(=O)c1ccc(cc1)N)CC
CCCCNc1ccc(cc1)C(=O)OCC[NH+](C)C
CC[NH+](CCNC(=O)c1ccc(cc1)N)CC
CCCCOc1cc2ccccc2nc1C(=O)NCC[NH+](CC)CC
CCC[NH2+]C(C(=O)Nc1ccccc1C)C
OCC[N+](C)(C)C
CC(=O)OCC[N+](C)(C)C
CC(C[N+](C)(C)C)OC(=O)C
CCCC(=O)OCC[N+](C)(C)C
CCCCCCCCCCCC[N+](C)(C)C
OC(C[N+](C)(C)C)CC(=O)[O-]
OC(C[N+](C)(C)C)CC(=O)O
[O-]P(=O)(OCC[N+](C)(C)C)O
OCC[N+](Cc1ccccc1)(C)C
OCC[N+](CC)(CC)CC
CCCCC[N+](CC)(CC)CC
OCC[N+]12CCC(CC1)CC2
CCCCC[P+](C)(C)C
OCC[P+](C)(C)C
CC(=O)OCC[P+](C)(C)C
CCCCC[P+](CC)(CC)CC
CC[P+](CCOC(=O)C)(CC)CC
CC[P+](CCOC(=O)C)(CC)CC
CN(c1ccc(cc1)[CH+]c1ccc(cc1)N(C)C)C
C1CNC(=[NH+]1)c1ccc(cc1)C1=[NH+]CCN1
C1CNC(=[NH+]1)c1ccc2c(c1)ccc(c2)C1=[NH+]CCN1
C1CNC(=[NH+]1)c1ccc(cc1)c1ccc(cc1)C1=[NH+]CCN1
C1CNC(=[NH+]1)c1ccc(nc1)c1ccc(cn1)C1=[NH+]CCN1
[NH3+]c1ccc(cc1)/C=C/c1ccc(cc1)[NH3+]
C1CNC(=[NH+]1)c1ccc(cc1)/C=C/c1ccc(cc1)C1=[NH+]CCN1
C1CNC(=[NH+]1)C12CC3CC(C2)CC(C1)C3
C1CNC(=[NH+]1)C12CC3CC(C1)CC(C2)(C3)C1=[NH+]CCN1
[CH-]1C=CC=C1
