C1CC2CC1N=N2
C1=CC(=C(C=C1CCN)O)O
CCCCO
C1CCC(=O)C1
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CN
C1CC2CC1CC2=O
C1C2CC3CC1CC(C2)(C3)[NH3+]
C1(=NC(=NC(=N1)N)N)N
C1CCCCC1
C1CC2(CCC1(CC2)CO)CO
CC1CCCC(C1=O)(C)C
CNCC(C1=CC(=C(C=C1)O)O)O
C1C2C3CC4(CC2C5CC1(CC3C5C4)O)O
C(CCCN)CCN
C1=CC2=C(C=C1O)C(=CN2)CCN
CCCCCCO
C1C2CC3C4C1C5CC(C4)(CC3C5C2)O
C1C2CC3CC1CC(C2)(C3)O
CC1(C2CCC1(C(C2)O)C)C
C1C2CC3CC1CC(C2)C3=O
C1CCC(=O)CC1
C1=CC(=CC=C1CC(C(=O)NCC(=O)O)N)O
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1
C1C2CC3CC1CC(C2)(C3)N
C1=CC=C(C=C1)CC(C(=O)NCC(=O)O)N
C1CCC(CC1)C[NH3+]
C[N+]1=CC=CC2=C1C=CC(=C2)OC
C1CC2CCC1N=N2
C(CCC[NH3+])CC[NH3+]
CC1(C2CCC(C2)(C1=O)C)C
CC1(C2CCC(O1)(CC2)C)C
CC1(C2CCC(C2)(C1O)C)C
C1C2CC3CC(C2)(CC1C3=O)Cl
C1=CNC=C1
NCC12CCC(CC1)(CC2)CN
CN1C=C[N+](=C1)C
C(CCN)CCN
C1C2CC3CC(C2)(CC1C3=O)Br
CCO
CC(=O)C
CN(C)C=O
CN(C)C1=CC=C(C=C1)C#N
[NH3+]CCCCC[NH3+]
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NCC(=O)O)N
CCC(=O)C
CCC(=O)CC
CC(=O)C(C)(C)C
CC(=O)C1=CC=CC=C1
CCC(=O)CC1=CC=CC=C1
CC#N
C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
O=C(OC)C
CCCC
CCC=C
CC(C)C
CC(=C)C
CCCCC
C1CCCC1
CCCCCC
CC(C)C(C)C
C1=CC=CC=C1
CCCCCCC
C1C2CC3CC1CC(C2)C3
C1=CC=C(C(=C1)N)N
C1=CC(=CC=C1N)N
CC1=CC=C(C=C1)N
C1CC(CCC1N)N
[CH-]1C=CC=C1
CC12CC3CC(C1)(C)CC(C2)(C3)N
[NH3+]CCc1ccc(c(c1)O)O
C[N+](C12CC3CC(C1)CC(C2)(C3)[N+](C)(C)C)(C)C
Nc1ccccc1N
NCc1ccncc1
Nc1ccc(cc1)N
Cc1ccc(cc1)N
NC1CCC(CC1)N
Cc1ccc(cc1)[S+](C)C
NCCCCCCN
NC12CC3CC(C1)CC(C2)(C3)N
OC(=O)C12CC3CC(C2)CC(C1)C3
NCc1ccc(cc1)CN
C[N+](C12CC3CC(C2)CC(C1)C3)(C)C
NC12CC3CC(C2)CC(C1)C3
C1C2CC3CC1CC(C2)(C3)[n+]1ccccc1
Cn1cc[n+](c1)C
CC[n+]1ccn(c1)C
CCC[n+]1ccn(c1)C
CCCC[n+]1ccn(c1)C
CCCC[N+]1(C)CCCC1
NCCc1ccc(c(c1)O)O
CNCC(c1ccc(c(c1)O)O)O
c1cc[n+]2c(c1)c1cccc[n+]1CC2
[NH3+]C12CC3CC(C2)CC(C1)C3
[NH3+]C12CC3C4C(C2)C2C(C1)C3CC(C4)(C2)[NH3+]
OCC12CCC(CC1)(CC2)CO
[NH3+]CC12CCC(CC1)(CC2)C[NH3+]
OC12CC3CC(C2)CC(C1)C3
[NH3+]CC12CC3CC(C2)CC(C1)C3
[NH3+]C1C2CC3CC1CC(C2)C3
C[N+](C)(C)C
CC[N+](CC)(CC)CC
C[N+](c1ccccc1)(C)C
C[P+](C)(C)C
CC[P+](CC)(CC)CC
C[S+](C)C
CC[S+](CC)CC
c1ccc2c(c1)[nH]c1c2cc[nH+]c1
[NH3+]c1ccc(cc1)[NH3+]
OCCCCC[NH3+]
[NH3+]Cc1ccc(cc1)[NH3+]
NCCN1CCNCC1
O[C@@H]1CC[C@@H](CC1)[NH3+]
[NH3+]CCCCCC[NH3+]
[NH3+]Cc1cccc(c1)C[NH3+]
[NH3+]C1CCCCC1[NH3+]
[NH3+]CC(C)(C)C
[NH3+]Cc1ccc(cc1)C[NH3+]
[NH3+]C1CCCCC1
[NH3+]C1CC2CC1CC2
OC12CC3CC(C1)CC(C2)(C3)[NH3+]
[NH3+]C1CCCCCCC1
[NH3+]C1CC2C(C1CC2)(C)C
[NH3+]C12CC3CC2CC(C1)C3
COc1ccc2c(c1)ccc[n+]2C
FC(F)(F)F
NCC(F)(F)F
OCC(F)(F)F
OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F
Fc1c(F)c(F)c(c(c1F)F)F
FC1(C(F)(F)F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
OC(=O)C1(F)C(F)(F)C(F)(F)C(C(C1(F)F)(F)F)(F)F
OC(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
FC(C(C(F)(F)F)(F)F)(C(C(F)(F)F)(F)F)F
OC(=O)C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
NC(C(=O)O)Cc1ccccc1
NC(C(=O)O)Cc1c[nH]cn1
OC(=O)CCC(C(=O)O)N
CSCCC(C(=O)O)N
CC[C@H]([C@@H](C(=O)O)N)C
NC(C(=O)O)CC(C)C
C[C@@H](C(=O)O)N
OC(=O)C(Cc1ccc(cc1)O)N
OC(=O)C(Cc1c[nH]c2c1cccc2)N
OCC[N+](C)(C)C
CC(=O)OCC[N+](C)(C)C
CC(C[N+](C)(C)C)OC(=O)C
OC(C[N+](C)(C)C)CC(=O)[O-]
OC(C[N+](C)(C)C)CC(=O)O
[O-]P(=O)(OCC[N+](C)(C)C)O
OCC[N+](Cc1ccccc1)(C)C
OCC[N+](CC)(CC)CC
OCC[N+]12CCC(CC1)CC2
OCC[P+](C)(C)C
CC(=O)OCC[P+](C)(C)C
CC[P+](CCOC(=O)C)(CC)CC
C1CNC(=[NH+]1)C12CC3CC(C2)CC(C1)C3
